[directories]
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk
astsbindir => /usr/sbin

[options]
verbose = 1
debug = 0
alwaysfork = no
nofork = yes
quiet = no
timestamp = yes
execincludes = yes
console = no
highpriority = no
initcrypto = yes
nocolor = yes
dontwarn = yes
dumpcore = no
languageprefix = yes
systemname = Asterisk-Dialer
maxcalls = 100
maxload = 0.9
defaultlanguage = en
documentation_language = en_US
hideconnect = yes

[files]
astctlpermissions = 0660
astctlowner = asterisk
astctlgroup = asterisk
astctl = asterisk.ctl 