;
; Asterisk Manager Interface (AMI) Configuration
; Для подключения из Node.js диалера
;

[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0

; Параметры безопасности
; В production следует использовать более строгие настройки
webenabled = no
httptimeout = 60

; Пользователь для Node.js диалера  
[admin]
secret = admin
read = all
write = all
deny = 0.0.0.0/0.0.0.0
permit = 0.0.0.0/0.0.0.0

; TODO: В production использовать более безопасные учетные данные:
; [dialer_user]
; secret = strong_password_here
; read = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan
; write = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan
; deny = 0.0.0.0/0.0.0.0
; permit = 172.0.0.0/8 