;
; Asterisk configuration file - modules.conf
;
; Определяет какие модули загружать/не загружать
;

[modules]
; Автозагрузка всех модулей (по умолчанию)
autoload=yes

; Основные модули которые нужны обязательно
load => res_musiconhold.so
load => app_dial.so
load => app_playback.so
load => app_voicemail.so
load => app_directory.so
load => app_confbridge.so
load => app_queue.so
load => chan_pjsip.so
load => res_pjsip.so
load => res_pjsip_session.so
load => res_pjsip_outbound_session.so
load => res_pjsip_dialog_info_body_generator.so
load => res_pjsip_caller_id.so
load => res_pjsip_header_funcs.so
load => res_pjsip_refer.so
load => res_pjsip_rfc3326.so
load => pbx_config.so
load => func_strings.so
load => func_logic.so
load => func_math.so
load => func_channel.so
load => func_callerid.so
load => app_originate.so
load => app_hangup.so
load => app_verbose.so
load => app_noop.so
load => app_set.so
load => app_answer.so
load => app_background.so
load => app_waitexten.so
load => app_macro.so
load => app_gosub.so
load => app_goto.so
load => app_gotoif.so
load => app_while.so
load => app_waitdigit.so
load => app_senddtmf.so
load => app_transfer.so
load => res_timing_timerfd.so
load => codec_gsm.so
load => codec_ulaw.so
load => codec_alaw.so
load => format_gsm.so
load => format_wav.so
load => format_pcm.so

; AMI (Asterisk Manager Interface) - ОБЯЗАТЕЛЬНО для нашего приложения
load => manager.so

; Отключаем ненужные модули для экономии ресурсов
noload => pbx_gtkconsole.so
noload => pbx_kdeconsole.so
noload => app_intercom.so
noload => chan_modem.so
noload => chan_modem_aopen.so
noload => chan_modem_bestdata.so
noload => chan_modem_i4l.so 