[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]

[dialer-outbound]
exten => _X.,1,NoOp(Outbound call to ${EXTEN})
same => n,Dial(PJSIP/${EXTEN}@trunk_out,30)
same => n,Hangup()

[default]
exten => s,1,NoOp(Incoming call)
same => n,Answer()
same => n,Wait(1)
same => n,Hangup()

; Тестовые номера
exten => 100,1,NoOp(Echo test)
same => n,Answer()
same => n,Echo()
same => n,Hangup()

exten => 200,1,NoOp(Milliwatt test)
same => n,Answer()
same => n,Milliwatt()
same => n,Hangup() 