[global]
type=global
user_agent=Asterisk-Dialer

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060

; SIP провайдер (62.141.121.197:5070)
[trunk_out]
type=endpoint
context=dialer-outbound
transport=transport-udp
aors=trunk_aor
outbound_auth=trunk_auth
allow=!all,ulaw,alaw,gsm
dtmf_mode=rfc4733
direct_media=no

[trunk_aor]
type=aor
contact=sip:62.141.121.197:5070

[trunk_auth]
type=auth
auth_type=userpass
username=test
password=test 